
# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI ="mongodb+srv://ugs23043itmanichander:Z42NvHEwzOzkJ6Ti@ft.lltloli.mongodb.net/?retryWrites=true&w=majority&appName=FT"

# JWT Configuration
JWT_SECRET=this_is_a_super_secret_key_for_my_app_12345
JWT_EXPIRE=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173